<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/donation_details_fragment_tv_name"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:text="Name"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/donation_details_fragment_tv_age"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:text="Age"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/donation_details_fragment_tv_blood_type"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:text="Blood Type"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/donation_details_fragment_tv_blood_bag_number"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:text="Number of Bags"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/donation_details_fragment_tv_hospital_name"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:text="Hospital name"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/donation_details_fragment_tv_hospital_address"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:text="Hospital Address"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/donation_details_fragment_tv_phone"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:text="Phone"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/donation_details_fragment_tv_details"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:text="Details: "
            android:gravity="center_vertical"/>
        <fragment
            android:id="@+id/map"
            android:layout_marginEnd="@dimen/dimens_mmm"
            android:layout_marginStart="@dimen/dimens_mmm"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            />
        <Button
            android:id="@+id/donation_details_fragment_bt_call"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:text="Call"
            android:drawableEnd="@drawable/ic_phone_call"
            android:background="@color/green"
            android:textColor="@color/white" />



    </LinearLayout>
</ScrollView>