<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_more">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="more"
        android:textColor="@color/color_orange"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fragment_more_et_favorite"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:clickable="true"
        android:drawableStart="@drawable/ic_favorite"
        android:drawablePadding="@dimen/_8sdp"
        android:focusable="false"
        android:inputType="none"
        android:text="Favorite"
        android:textColor="@color/color_orange"
        android:textSize="@dimen/_18ssp" />

    <EditText
        android:id="@+id/fragment_more_et_contact_us"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:clickable="true"
        android:drawableStart="@drawable/ic_email_orange"
        android:drawablePadding="@dimen/_8sdp"
        android:focusable="false"
        android:inputType="none"
        android:text="contact us"
        android:textColor="@color/color_orange"
        android:textSize="@dimen/_18ssp" />

    <EditText
        android:id="@+id/fragment_more_et_about_app"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:clickable="true"
        android:drawableStart="@drawable/ic_aboutapp_orange"
        android:drawablePadding="@dimen/_8sdp"
        android:focusable="false"
        android:inputType="none"
        android:text="about app"
        android:textColor="@color/color_orange"
        android:textSize="@dimen/_18ssp" />
    <EditText
        android:id="@+id/fragment_more_et_rating"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:clickable="true"
        android:drawableStart="@drawable/ic_rating_orange"
        android:drawablePadding="@dimen/_8sdp"
        android:focusable="false"
        android:inputType="none"
        android:text="rating"
        android:textColor="@color/color_orange"
        android:textSize="@dimen/_18ssp" />

    <EditText
        android:id="@+id/fragment_more_et_settings"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:clickable="true"
        android:drawableStart="@drawable/ic_settings_orange"
        android:drawablePadding="@dimen/_8sdp"
        android:focusable="false"
        android:inputType="none"
        android:text="change password"
        android:textColor="@color/color_orange"
        android:textSize="@dimen/_18ssp" />

    <EditText
        android:id="@+id/fragment_more_et_logout"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:clickable="true"
        android:drawableStart="@drawable/ic_sign_out_orange"
        android:drawablePadding="@dimen/_8sdp"
        android:focusable="false"
        android:inputType="none"
        android:text="sign out"
        android:textColor="@color/color_orange"
        android:textSize="@dimen/_18ssp" />


</LinearLayout>