<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_notification_list_item_row_layout">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_notifications_list"
        android:layout_gravity="center_vertical"
        android:id="@+id/notification_list_row_item_iv"/>

    <TextView
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:id="@+id/notification_list_row_item_tv_notification"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/ic_timer_black_24dp"
        android:id="@+id/notification_list_row_item_tv_timer"/>


</LinearLayout>