<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_transparent">

    <ImageView
    android:id="@+id/fragment_posts_row_item_iv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_179sdp"
    app:srcCompat="@drawable/ic_post_img"/>

    <TextView
        android:id="@+id/fragment_posts_row_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_alignBottom="@id/fragment_posts_row_item_iv"
        android:layout_alignStart="@id/fragment_posts_row_item_iv"
        android:layout_alignEnd="@id/fragment_posts_row_item_iv"
        android:textColor="#FFF"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner_transparent_red"
        android:gravity="center" />

</RelativeLayout>